<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
<style>
  body{
    margin: 0;
    padding: 0;
  }
    
.background-photo{
  background-image: linear-gradient(to right top, #3e0f20, #41162e, #411f3d, #3d284a, #373256, #383255, #383155, #393154, #402646, #431c37, #411326, #3c0d16);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
h1{
  color: white;
 font-size: 5vw;
 margin-top: 3%;
 margin-left: 32vw;
 font-weight: bold;
 font-family: cursive;
} 

@media (max-width:500px){
  h1{
    margin-left: 23vw;
    margin-top: 25%;
    font-size: 8vw;
  }
}  

.cards{
  margin-left: 20vw;
  margin-top: 10vw;
}
   
.name1{
 color:lawngreen;
 font-weight: bold;
 margin-top: 5vw;
 margin-left:1vw;
 font-size: 2vw;
 font-family: cursive;
 }

 .name2{
color: skyblue;
font-weight: bold;
margin-top: 5vw;
margin-left:1vw;
font-size: 2vw;
font-family: cursive;
 }
</style>
</head>


<body class="background-photo">
  <h1>Lets Start</h1>
<div class="container-fluid">
<div class="row cards">
<div class="col" >
   <div class="photo1"><img src="" alt="" width="35%"></div>
   <div class="name1">PLAYER 1</div>
</div> 
<div class="col" >
  <div class="photo2"><img src="" alt="" width="35%"></div>
  <div class="name2">PLAYER 2</div>
</div>




</div>
</div>
</div>
<script>

var player1 = Math.floor(Math.random()*2+1);
var player1_image = player1+".png";
var player1_source = player1_image;
var image1 = document.querySelectorAll("img")[0].setAttribute("src",player1_source);


var player2 = Math.floor(Math.random()*2+1);
var player2_image = player2+".png";
var player2_source = player2_image;
var image2 = document.querySelectorAll("img")[1].setAttribute("src",player2_source);
 

if (player1 > player2) {
  document.querySelector("h1").innerHTML="Player 1 Wins🏆";
}
else if (player2 > player1){
  document.querySelector("h1").innerHTML="Player 2 Wins🏆";
}
else{
  document.querySelector("h1").innerHTML="Match Draw";
}


    
  </script>


</body>


</html>